<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>CSS Grid starting point</title>
    <style>
        body {
            width: 90%;
            max-width: 900px;
            margin: 2em auto;
            font: .9em/1.2 Arial, Helvetica, sans-serif;
            border: 1px solid black;
        }

        .container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
            grid-gap: 8px;
            border: 1px solid black;
        }

        .container > div {
            border-radius: 5px;
            padding: 10px;
            background-color: rgb(207,232,220);
            border: 2px solid rgb(79,185,227);
        }

        /* .item-one {
            grid-column: 1 / span 3;
            grid-row: 1 / 2;
        } */

        #grid {
            margin-top: 20px;
            display: grid;
            height: 100px;
            grid-template: repeat(4, 1fr) / 50px 100px 1fr 1fr 1fr 1fr 1fr;
            border: 1px solid green;
        }

        #item1 {
            background-color: lime;
            grid-area: 2 / 2 / auto / span 3;
        }

        #item2 {
            background-color: yellow;
        }

        #item3 {
            background-color: blue;
        }
    </style>
</head>

<body>
    <h1>Simple grid example</h1>

    <div class="container">
        <div class="item-one">One</div>
        <div>Two</div>
        <div>Three</div>
        <div>Four</div>
        <div>Five</div>
        <div>Six</div>
        <div>Seven</div>
    </div>

    <div id="grid">
        <div id="item1">Item1</div>
        <div id="item2">Item2</div>
        <div id="item3">Item3</div>
    </div>

</body>

</html>