<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake Game</title>
    <style>
        :root {
            --board-size:30
        }
        body {
            display: flex;
            height: 100vh;
            width: 100vw;
            justify-content: center;
            align-items: center;
            align-content: center;
            margin: 0;
            background-color: black;
        }
        #game-board {
            background-color: #ccc;
            width: 100vmin;
            height: 100vmin;
            display: grid;
            grid-template-rows: repeat(var(--board-size), 1fr);
            grid-template-columns: repeat(var(--board-size),1fr);
        }
        .snake {
            background-color: blueviolet;
        }
        .food {
            background-color: orange;
        }

    </style>
</head>
<body>
    <div id="game-board"></div>
    <script src="index.js"></script>
</body>
</html>